<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>StartPJ</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body >
  <app-root>
  <div style="position: absolute;top:35%;left:45%;">
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </div>
</app-root>
</body>
</html>
